# WeatherSDK

./: .gitignore  README.md  build.gradle  publish-sdk.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demo/sdk/: WeatherSDK.java
src/main/java/com/demo/sdk/cache/: WeatherCache.java
src/main/java/com/demo/sdk/client/: WeatherClient.java
src/main/java/com/demo/sdk/enums/: Mode.java
src/main/java/com/demo/sdk/exception/: CacheInitializationException.java  WeatherAPIException.java
src/main/java/com/demo/sdk/model/: Sys.java  Temperature.java  Weather.java  WeatherData.java  Wind.java
src/main/resources/: application.properties
src/test/java/com/demo/sdk/: WeatherCacheTest.java  WeatherClientTest.java  WeatherSDKTest.java
src/test/java/com/demo/sdk/data/: TestData.java
src/test/resources/: test-application.properties
src/test/resources/wiremock/__files/: weather.json
src/test/resources/wiremock/mappings/: weather-mapping.json
